sahi.browserLauncher = Firefox
sahi.browserExecutable = firefox


#Provide the absolute path of the browser executable
#For mac, the path should be the firefox executable inside the "Firefox.app/Contents/MacOS" folder
sahi.browserLocation = "/Applications/Firefox.app/Contents/MacOS/firefox-bin"


#Browser Options
#No value for IE 7
#"-nomerge" for IE 8
#"-profile sahi/userdata/browser/ff/profiles/sahi0 -no-remote" for firefox
#"-profile {project location}/sahi/userdata/browser/ff/profiles/sahi0 -no-remote" for firefox in mac
sahi.browserOptions = -profile /Users/skizz/Projects/videorental/acceptance/sahi/userdata/browser/ff/profiles/sahi0 -no-remote
sahi.basePath = "/Applications/twist/plugins/com.thoughtworks.twist.driver.sahi_3.0.0.8826/sahi"

#Sahi NTLM properties
#To enable NTLM, set the below property to true
sahi.ntlm = false
#Configure non-NTLM user, to get the login page for NTLM
#format will be either USER_NAME@DOMAIN_NAME or MACHINE_NAME\USER_NAME
sahi.ntlm_user = 



twist.generate_local_report=false
# Modify the property below to write HTML reports to a custom folder. 
# Relative paths such as "reports" would cause the folder to be created within your project
# You may use absolute paths such as "/reports" or "\\\\machinename/folder1/folder2" (in Windows) too
twist.local_report_location=reports
